# --- Database ---
DB_URL=r2dbc:postgresql://localhost:5432/auth_service
DB_USERNAME=auth_user
DB_PASSWORD=skriller

# --- Redis ---
REDIS_HOST=localhost
REDIS_PORT=6379

# --- Kafka ---
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_CONSUMER_GROUP=dispatcher
KAFKA_PRODUCER_CLIENT_ID=disbursement-service

# --- MTN MoMo ---
MTN_MOMO_EMAIL=sms.support@ismartghana.com
MTN_MOMO_PASSWORD=9:m=>ND\o\Nhy:OU

# --- Telecel ---
TELECEL_USERNAME=ISMART
TELECEL_PASSWORD=qWTvf4HHQqSDt7$$


#---Server Ports ---
DISBURSEMENT_API=8081
DISPATCHER=8082
RECONCILER=8083


#--MTN MOMO ----
export API_USER_ID=bc243122-eede-4ab3-ad03-7c1bec2a1f2c
export API_KEY=df42dfb0617c4a50b84a9b6406c14d98
export TARGET_ENVIRONMENT=sandbox
export MTN_SANDBOX_BASEURL=https://sandbox.momodeveloper.mtn.com/disbursement
